molecule,Domain,start,end
RL4_JR_02407,Protein,1,537
RL4_JR_02407,LysM,192,237
RL4_JR_02407,LysM,243,274
RL4_JR_02407,LysM,491,522
RL4_JR_02878,Protein,1,547
RL4_JR_02878,SP,1,18
RL4_JR_02878,LysM,220,248
RL4_JR_03033,Protein,1,542
RL4_JR_03033,SP,1,17
RL4_JR_03033,LysM,515,541
RL4_JR_03762,Protein,1,432
RL4_JR_03762,LysM,90,132
RL4_JR_04995,Protein,1,222
RL4_JR_04995,SP,1,20
RL4_JR_04995,LysM,136,180
RL4_JR_05124,Protein,1,361
RL4_JR_05124,SP,1,21
RL4_JR_05124,LysM,233,274
RL4_JR_05124,LysM,296,344
RL4_JR_06372,Protein,1,1304
RL4_JR_06372,SP,1,19
RL4_JR_06372,LysM,306,347
RL4_JR_06372,LysM,369,416
RL4_JR_06372,CBM18,455,502
RL4_JR_06372,GH18,518,853
RL4_JR_08715,Protein,1,315
RL4_JR_08715,LysM,219,261
RL4_JR_08865,Protein,1,1533
RL4_JR_08865,SP,1,21
RL4_JR_08865,LysM,421,448
RL4_JR_08865,CBM18,501,549
RL4_JR_08865,GH18,566,909
RL4_JR_08865,CBM24,931,1007
RL4_JR_09467,Protein,1,427
RL4_JR_09467,LysM,12,52
RL4_JR_09467,LysM,78,106
RL4_JR_09467,CBM18,157,182
RL4_JR_09467,GH18,221,347
RL4_JR_09950,Protein,1,279
RL4_JR_09950,SP,1,19
RL4_JR_09950,LysM,149,193
RL4_JR_09950,LysM,233,277
RL4_JR_09952,Protein,1,1459
RL4_JR_09952,SP,1,24
RL4_JR_09952,LysM,301,339
RL4_JR_09952,LysM,363,409
RL4_JR_09952,CBM18,442,488
RL4_JR_09952,GH18,505,857
RL4_JR_09952,Hce2,1347,1445
RL4_JR_10192,Protein,1,408
RL4_JR_10192,LysM,17,55
RL4_JR_10192,LysM,81,110
RL4_JR_10192,CBM18,161,209
RL4_JR_10192,GH18,226,408
RL4_JR_10368,Protein,1,405
RL4_JR_10368,LysM,12,52
RL4_JR_10368,LysM,78,106
RL4_JR_10368,CBM18,157,206
RL4_JR_10368,GH18,221,405